{
  "takeKillMessage": "Ты получил контракт на убийство",
  "takeEscortMessage": "Ты получил контракт на сопровождение",
  "takeExploreMessage": "Ты получил контракт на разведку",
  "ArrivedLocation": "Ты прибыл на место",
  "ArrivedEmployer": "Ты прибыл к работодателю",
  "ArrivedMeetingPoint": "Ты прибыл к месту встречи",
  "ContractFinishedSuccess": "Контракт завершен : ты получил",
  "ContractFinishedError": "Контракт завершен : с ошибкой :",
  "ContractUnlock": "Контракт разблокирован :",
  "Contract": "Контракт",
  "CurrentPosition": "Текущее местоположение",
  "CurrentDistrict": "Текущий район",
  "DangerMessage": "ОПАСНОСТЬ : НЕИЗВЕСТНО",
  "Location": "Местоположение",
  "ValidKillContractBtn": "Подтвердить убийство по контракту",
  "TargetLocation": "Отследить местоположение",
  "AbortContractTitle": "Расторгнуть контракт",
  "AbortContractMessage": "Вы расторгаете текущий контракт",
  "NoContractTaken": "Ты не брал никакого контракта",
  "NoContractLoaded01": "Контракт не загружен ! импортируйте Pack или загрузите его с Nexus",
  "NoContractLoaded02": "Импортируйте Pack или загрузите его с Nexus",
  "NoContractLoaded03": "Для импорта нажмите инструменты -> Импортировать MissionPack",
  "ChooseContractFrom": "Выберите контракт",
  "KillContractBtn": "Контракт на убийство",
  "EscortContractBtn": "Контракт на сопровождение",
  "ExploreContractBtn": "Контракт на разведку",
  "NotNearFixer01": "Ты находишься далеко от Фиксера",
  "NotNearFixer02": "Сходите к нему, чтобы взять контракты",
  "GangRelationTitle": "Отношения с бандами",
  "ToolsTitle": "Инструменты",
  "ImportMission": "Импортировать MissionPack",
  "ResetDB": "Сброс базы данных",
  "Close": "Закрыть",
  "SixthStreet": "Шестая Улица",
  "Valentinos": "Валентино",
  "TygerClaws": "Тигриные когти",
  "Maelstrom": "Мальстрём",
  "VoodooBoys": "Вудуисты",
  "Animals": "Животные",
  "Mox": "Шельмы",
  "Scavenger": "Мусоршики",
  "ResetDBTitle": "Вы уверены, что хотите сбросить базу данных?",
  "ResetDBMsg01": "!!! Все ваши миссии и включая вашу текущую",
  "ResetDBMsg02": "включая ваш прогресс, будет стерт,",
  "ResetDBMsg03": "будьте осторожны, когда вы это используете !!!",
  "No": "Нет",
  "MissionPackTitle": "Вы уверены что хотите импортировать MissionPack ?",
  "MissionPackMsg01": "!!! файлы не удаляются после импорта, но они будут очищены",
  "MissionPackMsg02": "так что будьте осторожны, когда используете его,",
  "MissionPackMsg03": "всегда делайте резервную копию перед импортом, если это необходимо !!!!",
  "MissionPackMsg04": "!!! Импорт большого количества заданий может занять несколько минут (около 1 мин. для 1000 заданий ).",
  "MissionPackMsg05": "и зависнуть интерфейс, пожалуйста, подождите..",
  "MissionPackBtn": "Импорт MissionPack",
  "KillContractTitle": "Выбор контракта на убийство",
  "EscortContractTitle": "Выбор контракта на сопровождение",
  "ExploreContractTitle": "Выбор контракта на разведку",
  "DialogWindows": "Диалог с",
  "Neutral": "Нейтрал",
  "Friendly": "Друг",
  "Hostile": "Враг",
  "ShowHideWindows": "Нажмите, чтобы показать/скрыть окно задания",
  "LoadLang": "Перезагрузить язык"
}