{
    "test_judy_quest00_00": "Hi V, alles klar ?",
    "test_judy_quest00_00a": "Wie geht's dir ?",
    "test_judy_quest00_00b": "Ich will gerade nicht mit dir reden.",
	
	"test_judy_quest00_01": "Alles gut bei mir. Was geht ab ?",
    "test_judy_quest00_01a": "Ich hänge ein bisschen ab'",
    "test_judy_quest00_01b": "Ach... komm schon !",
	
	"test_judy_quest00_02": "Also was möchtest du unternehmen ?",
    "test_judy_quest00_02a": "Sollen wir abhängen ?",
    "test_judy_quest00_02b": "Nicht mit dir !",
	
	"test_judy_quest00_03": "Klar, wo soll's hingehen ?",
    "test_judy_quest00_03a": "Demnächst im Afterlife",
    "test_judy_quest00_03b": "Bei dir, eines Nachts",
	
	"test_judy_quest00_04": "Jepp, sollten wir drüber nachdenken. Rufe dich später an !",
	
	"test_judy_quest00_05": "Oh, ich glaube ich weiß was du meinst. Das wird mir gefallen... Rufe dich später an !"
}
