{
    "nash_special01": "Überrascht mich zu sehen, oder ?",
    "nash_special01_01": "Wie hast du überlebt ?",
    "nash_special01_02": "Nicht wirklich. Ehrlich gesagt, es ist mir egal.",
	
    "nash_special02": "Ich dachte das wär's jetzt. Aber dann öffnete ich doch meine Augen und ich war am leben. Glaub' mir... ich werde meine Rache bekommen. Aldecaldos und Panam, dieses Stück Scheiße, werden bezahlen ! ",
    "nash_special03": "Ehm... Das verletzt wirklich mein kaltes Herz. Okay, was willst du von mir ?"
}
