{
    "takeKillMessage": "Du hast einen Tötungsauftrag angenommen",
    "takeEscortMessage": "Du hast einen Eskortauftrag angenommen",
    "takeExploreMessage": "Du hast einen Erkundungsauftrag angenommen",
    "ArrivedLocation": "Du bist am richtigen Ort eingetroffen",
    "ArrivedEmployer": "Du bist beim Auftragsgeber eingetroffen",
    "ArrivedMeetingPoint": "Du bist am Treffpunkt eingetroffen",
    "ContractFinishedSuccess": "Auftrag abgeschlossen : Du erhältst",
    "ContractFinishedError": "Auftrag abgeschlossen : FEHLER :",
    "ContractUnlock": "Auftrag freigeschaltet :",
    "Contract": "Auftrag",
    "CurrentPosition": "Aktuelle Position",
    "CurrentDistrict": "Aktueller Distrikt",
    "DangerMessage": "ACHTUNG : UNBEKANNT",
    "Location": "Ort",
    "ValidKillContractBtn": "Gültiger Tötungsauftrag",
    "TargetLocation": "Zielort",
    "AbortContractTitle": "Auftrag abbrechen",
    "AbortContractMessage": "Du hast den aktuellen Auftrag abgebrochen",
    "NoContractTaken": "Du hast keine Aufträge angenommen",
    "NoContractLoaded01": "Kein Auftrag geladen! Importiere ein Paket oder downloade eines auf Nexusmods",
    "NoContractLoaded02": "Importiere ein Paket oder downloade eines auf Nexusmods",
    "NoContractLoaded03": "Um ein Paket zu importieren, klicke auf Werkzeuge > MissionPack importieren",
    "ChooseContractFrom": "Wähle einen Auftrag aus",
    "KillContractBtn": "Tötungsauftrag",
    "EscortContractBtn": "Eskortauftrag",
    "ExploreContractBtn": "Erkundungsauftrag",
    "NotNearFixer01": "Du bist in der Nähe eines Fixers",
    "NotNearFixer02": "Gehe zu einem Fixer um Aufträge anzunehmen",
    "FixerDisable01": "Du kannst mit diesem Fixer nicht agieren",
    "FixerDisable02": "Komme später nochmal wieder.",
    "GangRelationTitle": "Gang Beziehung",
    "ToolsTitle": "Werkzeuge",
    "ImportMission": "MissionPack importieren",
    "ResetDB": "Database zurücksetzen",
    "Close": "Schließen",
    "SixthStreet": "6thStreet",
    "Valentinos": "Valentinos",
    "TygerClaws": "TygerClaws",
    "Maelstrom": "Maelstrom",
    "VoodooBoys": "VoodooBoys",
    "Animals": "Animals",
    "Mox": "Mox",
    "Scavenger": "Scavengers",
    "ResetDBTitle": "Bist du dir sicher die DB zurückzusetzen?",
    "ResetDBMsg01": "!!! Alle deine Missionen und dein aktueller",
    "ResetDBMsg02": "Fortschritt werden gelöscht, sei vorsichtig wenn",
    "ResetDBMsg03": "du es nutzt !!!",
    "No": "NEIN",
    "MissionPackTitle": "Bist du dir sicher ein MissionPack zu importieren ?",
    "MissionPackMsg01": "!!! Dateien werden nicht beim Import gelöscht, aber sie werden geleert",
    "MissionPackMsg02": "also nutze dies mit Bedacht,",
    "MissionPackMsg03": "mache immer ein Backup vor dem Import !!!!",
    "MissionPackMsg04": "!!! Eine große Menge Quests zu importieren, kann länger dauern (ca. 1 min für 1000 quests)",
    "MissionPackMsg05": "das Interface kann dabei einfrieren, bitte warte einen Moment ...",
    "MissionPackBtn": "MissionPack importieren",
    "KillContractTitle": "Auswahl Tötungsauftrag",
    "EscortContractTitle": "Auswahl Eskortauftrag",
    "ExploreContractTitle": "Auswahl Erkundungsauftrag",
    "DialogWindows": "Gespräch mit",
    "Neutral": "Neutral",
    "Friendly": "Freundlich",
    "Hostile": "Feindlich",
    "ShowHideWindows": "Drücken um die UI des Mods ein- oder auszublenden",
    "LoadLang": "Sprache neu laden",
    "SelectTeamTitle": "Wähle einen Begleiter",
    "SelectCompanionBtn": "Folge mir !",
    "DespawnCompanion": "Verlasse mich !",
    "EnableDisableGangWars": "Einschalten/Ausschalten der GangWars",
    "EnableDisableAmbush": "Einschalten/Ausschalten des Ambush Modes",
    "SetAmbushMinTime": "Häufigkeit der Ambushes (Hinterhalt) einstellen (in Minuten)",
    "SetAmbushMaxTime": "Maximale Zeit für Ambushes (Hinterhalt) (in Ticks, 15000 == 5 Min)",
    "Enabled": "Eingeschaltet",
    "Disabled": "Ausgeschaltet",
    "Save": "Speichern",
    "SettingTitle": "Einstellung",

    "BadAnswer": "Ich glaube das ist keine so gute Idee. Wir sprechen uns später",
    "ThanksForMeet": "Danke für die Einladung !",
    "JoinYou01": "Danke, schick mir den Standort wo du hin willst und ich treffe dich da!",
    "Phone": "Telefon",

    "NPCActionCoffee": "Einen Kaffee trinken gehen",
    "NPCActionBeer": "Ein Bier trinken gehen",
    "NPCActionNightclub": "In einen Nachtclub gehen",
    "NPCActionHelp": "Nach Hilfe für eine Mission fragen",
    "NPCActionMovie": "Einen Film in deinem Appartment schauen",
    "NPCActionDinner": "In ein Restaurant einladen",
    "NPCActionSleep": "Zum übernachten nach Hause einladen",
    "NPCActionShopping": "Shoppen gehen",

    "HouseActionRest": "6 Stunden ausruhen",
    "HouseActionSleep": "12 Stunden schlafen",
    "HouseActionDrinkCoffee": "Einen Kaffee trinken",
    "HouseActionDrinkBeer": "Ein Bier trinken",
    "HouseActionEatSnack": "Snack essen",
    "HouseActionEatMeal": "Eine Mahlzeit einnehmen",
    "HouseActionSport": "Ein bisschen Sport machen",
    "HouseActionComputer": "Computer nutzen um Auftrag anzunehmen",
    "HouseActionShower": "Duschen gehen",
    "HouseActionInventory": "Inventar organisieren",
    "HouseActionTVTurnOn": "Fernseher einschalten",
    "HouseActionTVTurnOff": "Fernseher ausschalten",
    "HouseActionTVChannel": "Fernsehprogramm umschalten",
    "HouseEnter": "Eintreten",
    "HouseExit": "Verlassen",
    "HouseCurrent": "Du befindest dich in : ",

    "HouseBuyCrap": "Krams einkaufen",
    "HousePlayGame": "Ein paar Spiele spielen",
    "HouseWork": "Arbeiten",

    "NPCEatSnack": "Das schmeckt echt lecker !",
    "NPCEatMeal": "Danke für das Abendessen !",
    "NPCDrinkCoffee": "Danke für den Kaffee !",
    "NPCDrinkBeer": "Kanpai !",
    "NPCBuyCrap": "Danke für das Geschenk !",
    "NPCPlayGame": "Ich werde locker gewinnen !",
    "NPCFinishMeet": "Danke für die nette Zeit, ich muss jetzt gehen. Wir sehen uns!",
    "Quest": "Quest Journal",
    "DialogQuestInit": "Brauchst du was ?",
    "DialogCustomInit": "Ich will über was quatschen",
    "DialogCustomInitAnswer": "Über was möchtest du reden ?",
    "LookAroundBtn": "Umsehen",

    "testOverwrite": "Überschreiben",
	"Next": "Nächstes",
	"Previous": "Vorheriges",
	"Help": "Hilfe",
	"Multiplayer":"Mehrspieler",
	
	
	
	
	
	
	"DatapackManager":"Datapack Manager",
	"Editor":"Editor",
	"Option":"Optionen",
	"GangWars":"GangWars",
	"Ambush":"Ambush",
	"AmbushfrequencyTime":"Ambush (Hinterhalte) Häufigkeit (Minute) :",
	"HideArasakaNetContractWindows":"Arasaka NetContract Fenster verstecken (bleibt verfügbar im Scanner)",
	"Toggle":"Umschalten",
	
	"Selection":"Auswahl",
	"ChoosethisOne":"Wähle dieses aus",
	"ImmersiveRoleplayModLoaded":"CyberMod geladen",
	"UpdateFinished":"Update abgeschlossen",
	"UpdateSuccessful":"CyberMod erfolgreich geupdated",
	"BackMainMenu":"bitte gehe ZURÜCK INS HAUPTMENÜ",
	"ReloadCET":"lade DANN die Mods in CET neu und lade einen Spielstand",
	"UpdateInProgress":"Update läuft...",
	"UpdateInProgressMsg01":"CyberMod Update läuft",
	"UpdateInProgressMsg02":"bitte nichts machen !!!",
	"UpdateInProgressMsg03":"Wenn du dies nach 5 Minuten noch immer siehst,",
	"UpdateInProgressMsg04":"gehe zurück ins Hauptmenü und lade CET neu",
	"ShowHideLocationsWindows":"Schalte Standortfenster um",
	"ShowHidePhoneWindows":"Telefon ein- und ausblenden",
	"ShowHideOptionsWindows":"Optionenfenster ein- und ausblenden",
	"ToggleView":"Sicht umschalten",
	
	"bebought": "Kann gekauft werden :",
	"price": "Preis :",
	"canhavebusiness": "Geschäft kann eröffnet werden :",
	"defaultsalary": "Anfangseinkommen :",
	"prestige": "Ansehen :",
	
	"boarding":"Bitte einsteigen : ",
	"to":" Nach ",
	"metro_station": "Metro Station :",
	"metro_available": "Metro ist hier verfügbar",
	"download_quest_from_01": "Heruntergeladen : Quests aus ",
	"download_quest_from_02": " im Journal verfügbar",
	"talk_later": "Wir sprechen später.",
	"current_interact_group": "Aktuelle Interaktionsgruppe : ",
	"back": "Zurück",
	"tools": "Werkzeuge",
	"editor": "Editor",
	"AutoAmbush": "Auto Ambush  : Hinterhalte sind automatisch deaktiviert, wenn du eine Haupt- oder Nebenquest verfolgst",
	"AutoAmbushToggle": "Auto Ambush umschalten"
	

}
