{
	"autoupdate_default_outdated":"AutoUpdate : Default datapack is outdated, update in progress",
	"autoupdate_default_uptodate":"AutoUpdate : Default datapack is up to date.",
	"autoupdate_this_outdated":"AutoUpdate : AutoUpdate datapack is outdated, update in progress",
	"autoupdate_this_uptodate":"AutoUpdate : AutoUpdate datapack is up to date.",
	"autoupdate_mod_outdated":"AutoUpdate : Mod is outdated, update in progress",
	"autoupdate_mod_uptodate":"AutoUpdate : Mod is up to date.",
	"autoupdate_failuser":"AutoUpdate : Default datapack is outdated, update in progress",
	
}