{
    "takeKillMessage": "You take a Kill Contract",
    "takeEscortMessage": "You take an Escort Contract",
    "takeExploreMessage": "You take an Explore Contract",
    "ArrivedLocation": "You have arrived at the correct location",
    "ArrivedEmployer": "You have arrived at the employer",
    "ArrivedMeetingPoint": "You have arrived at the meeting point",
    "ContractFinishedSuccess": "Contract Finished : You received",
    "ContractFinishedError": "Contract Finished : But error :",
    "ContractUnlock": "Contract Unlocked :",
    "Contract": "Contract",
    "CurrentPosition": "Current Position",
    "CurrentDistrict": "Current District",
    "DangerMessage": "DANGER : UNKNOWN",
    "Location": "Location",
    "ValidKillContractBtn": "Valid Kill Contract",
    "TargetLocation": "Target Location",
    "AbortContractTitle": "Abort Contract",
    "AbortContractMessage": "You aborted the current contract",
    "NoContractTaken": "You did not take any contracts",
    "NoContractLoaded01": "No Contract loaded! Import a pack or download one on the Nexus website",
    "NoContractLoaded02": "Import a pack or download one on the Nexus website",
    "NoContractLoaded03": "To import a pack, click on Tools > Import a Mission Pack",
    "ChooseContractFrom": "Choose a Contract from",
    "KillContractBtn": "Kill Contract",
    "EscortContractBtn": "Escort Contract",
    "ExploreContractBtn": "Explore Contract",
    "NotNearFixer01": "You are not nearby a Fixer",
    "NotNearFixer02": "Go to see one to take contracts",
    "FixerDisable01": "You can't interact with this Fixers",
    "FixerDisable02": "For now, come back later.",
    "GangRelationTitle": "Gang Relation",
    "ToolsTitle": "Tools",
    "ImportMission": "Import a MissionPack",
    "ResetDB": "Reset Database",
    "Close": "Close",
    "SixthStreet": "6thStreet",
    "Valentinos": "Valentinos",
    "TygerClaws": "TygerClaws",
    "Maelstrom": "Maelstrom",
    "VoodooBoys": "VoodooBoys",
    "Animals": "Animals",
    "Mox": "Mox",
    "Scavenger": "Scavengers",
    "ResetDBTitle": "Are you sure you want to reset the DB?",
    "ResetDBMsg01": "!!! All your missions and your current",
    "ResetDBMsg02": "progress will be erased, be careful when",
    "ResetDBMsg03": "you use it !!!",
    "No": "NO",
    "MissionPackTitle": "Are you sure you want to import a MissionPack ?",
    "MissionPackMsg01": "!!! Files are not deleted after the import but they will be emptied",
    "MissionPackMsg02": "so be careful when you use it,",
    "MissionPackMsg03": "always make backup before import if needed !!!!",
    "MissionPackMsg04": "!!! Importing a large amount of quests can take some time (1 min for 1000 quest approx.)",
    "MissionPackMsg05": "and freeze the interface, please wait a moment ...",
    "MissionPackBtn": "Import a MissionPack",
    "KillContractTitle": "Kill Contract Selection",
    "EscortContractTitle": "Escort Contract Selection",
    "ExploreContractTitle": "Explore Contract Selection",
    "DialogWindows": "Dialogue with",
    "Neutral": "Neutral",
    "Friendly": "Friendly",
    "Hostile": "Hostile",
    "ShowHideWindows": "Press to show/hide UI of the Mod",
    "LoadLang": "Reload Language",
    "SelectTeamTitle": "Select a companion",
    "SelectCompanionBtn": "Follow Me!",
    "DespawnCompanion": "Leave me!",
    "EnableDisableGangWars": "Enable/Disable Gang Wars",
    "EnableDisableAmbush": "Enable/Disable Ambush Mode",
    "SetAmbushMinTime": "Set Ambush frenquency Time (in minutes)",
    "SetAmbushMaxTime": "Set Ambush Max Time (in tick, 15000 == 5 min)",
    "Enabled": "Enable",
    "Disabled": "Disabled",
    "Save": "Save",
    "SettingTitle": "Setting",

    "BadAnswer": "I don't think this is a good idea, we talk later.",
    "ThanksForMeet": "Thanks for the invitation!",
    "JoinYou01": "Thanks, share me your position to the place you want and I will join you at!",
    "Phone": "Phone",

    "NPCActionCoffee": "Take a coffee",
    "NPCActionBeer": "Take a beer",
    "NPCActionNightclub": "Go to Nightclub",
    "NPCActionHelp": "Ask to help you for a mission",
    "NPCActionMovie": "Look a movie at your Home",
    "NPCActionDinner": "Invite to restaurant",
    "NPCActionSleep": "Invite to sleep at home",
    "NPCActionShopping": "Do some shopping",

    "HouseActionRest": "Rest 6 hours",
    "HouseActionSleep": "Sleep 12 hours",
    "HouseActionDrinkCoffee": "Drink a Coffee",
    "HouseActionDrinkBeer": "Drink a Beer",
    "HouseActionEatSnack": "Eat a snack",
    "HouseActionEatMeal": "Eat a meal",
    "HouseActionSport": "Do some sport",
    "HouseActionComputer": "Use computer for take a contract",
    "HouseActionShower": "Take a shower",
    "HouseActionInventory": "Manage Inventory",
    "HouseActionTVTurnOn": "Turn on the TV",
    "HouseActionTVTurnOff": "Turn off the TV",
    "HouseActionTVChannel": "Change TV show",
    "HouseEnter": "Enter",
    "HouseExit": "Exit",
    "HouseCurrent": "You are in : ",

    "HouseBuyCrap": "Buy some craps",
    "HousePlayGame": "Play some games",
    "HouseWork": "Work",

    "NPCEatSnack": "Yum!",
    "NPCEatMeal": "Thanks for the dinner!",
    "NPCDrinkCoffee": "Thanks for the coffee!",
    "NPCDrinkBeer": "Kanpai!",
    "NPCBuyCrap": "Thank you this present!",
    "NPCPlayGame": "I will win!",
    "NPCFinishMeet": "Thanks for all, I need to go now. See you later!",
    "Quest": "Quest Log",
    "DialogQuestInit": "Do you need something?",
    "DialogCustomInit": "I want to talk about something",
    "DialogCustomInitAnswer": "What do you want to talk?",
    "LookAroundBtn": "Look around",

    "testOverwrite": "Overwrite",
	"Next": "Next",
	"Previous": "Previous",
	"Help": "Help",
	"Multiplayer":"Multiplayer",
	
	
	
	
	
	
	"DatapackManager":"Datapack Manager",
	"Editor":"Editor",
	"Option":"Option",
	"GangWars":"GangWars",
	"Ambush":"Ambush",
	"AmbushfrequencyTime":"Ambush frequency Time (minute) :",
	"HideArasakaNetContractWindows":"Hide Arasaka NetContract windows (stay accessible in scanner)",
	"Toggle":"Toggle",
	
	"Selection":"Selection",
	"ChoosethisOne":"Choose this one",
	"ImmersiveRoleplayModLoaded":"CyberMod loaded",
	"UpdateFinished":"Update Finished",
	"UpdateSuccessful":"Update of CyberMod successful",
	"BackMainMenu":"please GO BACK TO MAIN MENU",
	"ReloadCET":"THEN reload CET and load a save",
	"UpdateInProgress":"Update In Progress",
	"UpdateInProgressMsg01":"Update of CyberMod in progress",
	"UpdateInProgressMsg02":"please don't touch anything!!!",
	"UpdateInProgressMsg03":"If you are still here after 5 minutes,",
	"UpdateInProgressMsg04":"go back to main menu,reload CET",
	"ShowHideLocationsWindows":"Toggle the location Windows",
	"ShowHidePhoneWindows":"Show/Hide Phone",
	"ShowHideOptionsWindows":"Show/Hide Options Windows",
	"ToggleView":"Toggle View",
	
	"bebought": "Can be Bought :",
	"price": "Price :",
	"canhavebusiness": "Can open an business :",
	"defaultsalary": "Default salary :",
	"prestige": "Prestige :",
	
	"boarding":"Now Boarding : ",
	"to":" To ",
	"metro_station": "Metro Station :",
	"metro_available": "Metro is available here",
	"download_quest_from_01": "Downloaded : Quests from ",
	"download_quest_from_02": " available in Journal",
	"talk_later": "We talk later.",
	"current_interact_group": "Current Interact Group : ",
	"back": "Back",
	"tools": "Tools",
	"editor": "Editor",
	"AutoAmbush": "Auto Ambush  : ambush are automatically disabled if you track an Main or Side quest",
	"AutoAmbushToggle": "Toggle Auto Ambush"
	

}
