{
    "takeKillMessage": "Vous prenez un contrat d'assasinat",
    "takeEscortMessage": "Vous prenez un contrat d'escort",
    "takeExploreMessage": "Vous prenez un contrat d'exploration",
    "ArrivedLocation": "Vous êtes arrivés au bon endroit",
    "ArrivedEmployer": "Vous êtes arrivés à l'employeur",
    "ArrivedMeetingPoint": "Vous êtes arrivés au point de rendez-vous",
    "ContractFinishedSuccess": "Contrat terminé : Vous recevez",
    "ContractFinishedError": "Contrat Terminé : Mais erreur :",
    "ContractUnlock": "Contrat Déverouillé :",
    "Contract": "Contrat",
    "CurrentPosition": "Position Actuelle",
    "CurrentDistrict": "District Actuel",
    "DangerMessage": "DANGER : INCONNU",
    "Location": "Position",
    "ValidKillContractBtn": "Valider le Contrat d'Assassinat",
    "TargetLocation": "Poisition de la cible",
    "AbortContractTitle": "Annuler le contrat",
    "AbortContractMessage": "Vous annulé le contrat",
   
    "KillContractBtn": "Contrat d'assasinat",
    "EscortContractBtn": "Contrat d'escort",
    "ExploreContractBtn": "Contrat d'exploration",
 
    "GangRelationTitle": "Relation avec les gangs",
    "ToolsTitle": "Outils",
   
    "ResetDB": "Remise à zéro de la Base de donnée",
    "Close": "Fermer",
    "SixthStreet": "6thStreet",
    "Valentinos": "Valentinos",
    "TygerClaws": "TygerClaws",
    "Maelstrom": "Maelstrom",
    "VoodooBoys": "VoodooBoys",
    "Animals": "Animals",
    "Mox": "Mox",
    "Scavenger": "Scavengers",
    "No": "NON",
    "Neutral": "Neutre",
    "Friendly": "Amical",
    "Hostile": "Hostile",
    "ShowHideWindows": "Appuyer pour ouvrir/fermé l'interface du mod",
    "LoadLang": "Recharger les langages",
    "SelectTeamTitle": "Choisir un compagnion",
    "SelectCompanionBtn": "Suis-moi !",
    "DespawnCompanion": "Laisse-moi !",
    "EnableDisableGangWars": "Activer/Désactiver Guerre de Gang",
    "EnableDisableAmbush": "Activer/Désactiver Mode Ambuscade",
    "SetAmbushMinTime": "Choisir la fréquence des Ambuscades (en minutes)",
    "Enabled": "Activer",
    "Disabled": "Desactiver",
    "Save": "Sauver",
    "SettingTitle": "Paramètres",

    "BadAnswer": "Je ne pense pas que ce soit une bonne idée, on se rappelle.",
    "ThanksForMeet": "Merci pour l'invitation !",
    "JoinYou01": "Merci, Chosis un endroit et je te rejoindrais !",
    "Phone": "Téléphone",

    "NPCActionCoffee": "Prendre un café",
    "NPCActionBeer": "Boire une bière",
    "NPCActionNightclub": "Aller dans un club",
    "NPCActionHelp": "Demander de l'aide pour une mission",
    "NPCActionMovie": "Regarder un film dans votre base",
    "NPCActionDinner": "Inviter au restaurant",
    "NPCActionSleep": "Demander à rester dormir chez vous",
    "NPCActionShopping": "Faire du Shopping",

    "HouseActionRest": "Se reposer 6 heures",
    "HouseActionSleep": "Dormir 12 heures",
    "HouseActionDrinkCoffee": "Boire un Café",
    "HouseActionDrinkBeer": "Boire une Bière",
    "HouseActionEatSnack": "Manger un snack",
    "HouseActionEatMeal": "Manger un repas",
    "HouseActionSport": "Faire du sport",
    "HouseActionComputer": "Utiliser le pc pour prendre des missions",
    "HouseActionShower": "Prendre une douche",
    "HouseActionInventory": "Trier son inventaire",
    "HouseActionTVTurnOn": "Allumer la TV",
    "HouseActionTVTurnOff": "Eteindre la TV",
    "HouseActionTVChannel": "Changer la chaine de la TV",
    "HouseEnter": "Entrer",
    "HouseExit": "Sortir",
    "HouseCurrent": "Vous êtes dans : ",

    "HouseBuyCrap": "Acheter des babioles",
    "HousePlayGame": "Jouer à des jeux",
    "HouseWork": "Travailler",

    "NPCEatSnack": "Miam !",
    "NPCEatMeal": "Merci pour le repas !",
    "NPCDrinkCoffee": "Merci pour le café !",
    "NPCDrinkBeer": "Santé !",
    "NPCBuyCrap": "Merci pour le cadeau !",
    "NPCPlayGame": "Je vais gagner !",
    "NPCFinishMeet": "Merci pour tout. Je dois y aller maintenant, à plus !",
    "Quest": "Journal de quête",
    "DialogQuestInit": "Besoin de quelque chose ?",
    "DialogCustomInit": "Je veux te parler d'un truc",
    "DialogCustomInitAnswer": "De quoi veux-tu parler?",
    "LookAroundBtn": "Regarder autour",

    "testOverwrite": "Surcharge",
	"Next": "Suivant",
	"Previous": "Précédant",
	"Help": "Aide",
	"Multiplayer":"Multijoueur",
	
	
	
	
	
	
	"DatapackManager":"Datapack Manager",
	"Editor":"Editeur",
	"Option":"Options",
	"GangWars":"Guere des Gangs",
	"Ambush":"Ambuscades",
	"AmbushfrequencyTime":"Fréquence des ambuscades ( en minute) :",
	"HideArasakaNetContractWindows":"Cacher la fenêtre Arasaka NetContract (reste accessible par le scanner)",
	"Toggle":"Changer",
	
	"Selection":"Selection",
	"ChoosethisOne":"Choisir celui la",
	"ImmersiveRoleplayModLoaded":"CyberMod chargé",
	"UpdateFinished":"Mise à jour terminée",
	"UpdateSuccessful":"Mise à jour de CyberMod réussie",
	"BackMainMenu":"REVENEZ AU MENU PRINCIPAL",
	"ReloadCET":"PUIS recharger CET ET charger une sauvegarde",
	"UpdateInProgress":"Mise à jour en cours",
	"UpdateInProgressMsg01":"Mise à jour de CyberMod en cours",
	"UpdateInProgressMsg02":"veuillez ne rien touchez !!!",
	"UpdateInProgressMsg03":"Si vous êtes ici après 5 minutes,",
	"UpdateInProgressMsg04":"REVENEZ AU MENU PRINCIPAL PUIS recharger CET",
	"ShowHideLocationsWindows":"Changer la fenêtre de position",
	"ShowHidePhoneWindows":"Montrer/Cacher le téléphone",
	"ShowHideOptionsWindows":"Montrer/Cacher la fenêtre des Options",
	"ToggleView":"Changer de vue",
	
	"bebought": "Peut être acheté :",
	"price": "Prix :",
	"canhavebusiness": "Peut avoir un business :",
	"defaultsalary": "Salaire par défault:",
	"prestige": "Prestige :",
	
	"boarding":"En route pour : ",
	"to":" pour ",
	"metro_station": "Station de Métro :",
	"metro_available": "Le métro est disponible ici",
	"download_quest_from_01": "Téléchargé : Quêtes de ",
	"download_quest_from_02": " disponibles dans le Journal",
	"talk_later": "On parle plus tard.",
	"current_interact_group": "Group d'interaction actuel : ",
	"back": "Revenir",
	"tools": "Outils",
	"editor": "Editeur",
	"AutoAmbush": "Ambuscade Auto  : les Ambuscades sont automatiquement désactivées si vous suivez une Quête principale ou secondaire",
	"AutoAmbushToggle": "Changer Ambuscades Auto"
	

}
