{
    "nash_special01": "C'est une surpise de me voir, n'est ce pas  ?",
    "nash_special01_01": "Comment as-tu survécu ?",
    "nash_special01_02": "Pas vraiment. Je m'en fous en fait.",
	
    "nash_special02": "Je pensais que c'était la fin. Puis j'ai ouvert mes yeux après une sieste et j'étais encore en vie. Maintenant je pense à la revanche. Les Aldecaldos et cette putain de Panam vont payé, crois moi !",
    "nash_special03": "Huh.. Cela brise mon coeur de glace. Ok, Qu'est ce que tu veux ?"
}