{
    "test_judy_quest00_00": "Salut V, ça va ?",
    "test_judy_quest00_00a": "Tu vas bien ?",
    "test_judy_quest00_00b": "J ene veux pas te parler.",
	
	"test_judy_quest00_01": "Nickel, quoi de neuf ?",
    "test_judy_quest00_01a": "Je suis posé, tranquille.",
    "test_judy_quest00_01b": "Oh ta gueule !",
	
	"test_judy_quest00_02": "Et donc, que veux-tu faire ?",
    "test_judy_quest00_02a": "Peut-être qu'on peut se voir ?",
    "test_judy_quest00_02b": "Rien avec toi !",
	
	"test_judy_quest00_03": "Yes, où ça  ?",
    "test_judy_quest00_03a": "A l'Afterlife, un de ces quatre",
    "test_judy_quest00_03b": "Chez moi, une nuit",
	
	"test_judy_quest00_04": "Yeah, on devrait y penser ! Rappelle le moi plus tard !",
	
	"test_judy_quest00_05": "Oh, je vois ce que tu veux, ça va me plaire, surtout si c'est sans vêtement ! Tiens moi au jus !"
}